<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#D3d3d3">
    
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/user_rounded_svgrepo_com"
        >
    </ImageView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/login_with_instagram">
    </TextView>
    
</LinearLayout>